xmlbeans/src/main/xsd/schema/Graensekontrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Information der vedrører en grænsekontrol.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="Tekst8Type.xsd" />
  <xs:include schemaLocation="KodeType.xsd" />
  <xs:element name="GrænsekontrolDato" type="fase2.1:Tekst8Type">
    <xs:annotation>
      <xs:documentation>Datoen Kontrollen blev udført</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="GrænsekontrolResultatKode" type="fase2.1:KodeType">
    <xs:annotation>
      <xs:documentation>En kode som betegner resultatet af en grænsekontrol.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>