xmlbeans/src/main/xsd/schema/IE931StrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
	<xs:annotation>
		<xs:documentation />
	</xs:annotation>
	<xs:include schemaLocation="ToldstedStamdata.xsd" />
	<xs:element name="IE931Struktur" type="fase2.1:IE931StrukturType" />
	<xs:complexType name="IE931StrukturType">
		<xs:sequence>
			<xs:element name="IE931">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="fase2.1:ToldstedStamdata" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>