xmlbeans/src/main/xsd/schema/IEALogicaIER49SearchForeignENSOutputStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>
      </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="MRNType.xsd"/>
	<xs:include schemaLocation="DatoTidType.xsd"/>
	<xs:include schemaLocation="TalHel1Type.xsd"/>
	<xs:element name="IEALogicaIER49SearchForeignENSOutputStruktur" type="fase2.1:IEALogicaIER49SearchForeignENSOutputStrukturType"/>
	<xs:complexType name="IEALogicaIER49SearchForeignENSOutputStrukturType">
		<xs:sequence>
			<xs:element name="IEALogicaIER49SearchForeignENSOutput" minOccurs="0" maxOccurs="999">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MRN" type="fase2.1:MRNType" minOccurs="0"/>
						<xs:element name="ArrivalDate" type="fase2.1:DatoTidType" minOccurs="0"/>
						<xs:element name="ArrivalDeclarationMRN" type="fase2.1:MRNType" minOccurs="0"/>
						<xs:element name="ENSRequestMark" type="fase2.1:TalHel1Type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
