xmlbeans/src/main/xsd/schema/IEALogicaIER49CloseForeignENSOutputStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
	targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">
	<xs:annotation>
		<xs:documentation>
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SummariskAngivelse.xsd" />
	<xs:element name="IEALogicaIER49CloseForeignENSOutputStruktur"
		type="fase2.1:IEALogicaIER49CloseForeignENSOutputStrukturType" />
	<xs:complexType name="IEALogicaIER49CloseForeignENSOutputStrukturType">
		<xs:sequence>
			<xs:element name="IEALogicaIER49CloseForeignENSOutput">
				<xs:complexType>
					<xs:sequence>
						<xs:element name ="updateStatus" type="fase2.1:Tekst8Type" minOccurs="1"/>					
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>