xmlbeans/src/main/xsd/schema/IEI02SummariskIndgangsangivelseInternSvarStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
	<xs:annotation>
		<xs:documentation />
	</xs:annotation>
	<xs:include schemaLocation="Indgangsangivelse.xsd" />
	<xs:include schemaLocation="SummariskAngivelse.xsd" />
	<xs:include schemaLocation="Afvisning.xsd" />
	<xs:include schemaLocation="FunktionelFejl.xsd" />
	<xs:element name="IEI02SummariskIndgangsangivelseInternSvarStruktur"
		type="fase2.1:IEI02SummariskIndgangsangivelseInternSvarStrukturType" />
	<xs:complexType name="IEI02SummariskIndgangsangivelseInternSvarStrukturType">
		<xs:sequence>
			<xs:element name="IEI02">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ImportOperation">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="fase2.1:IndgangsangivelseMRNNummer"
										minOccurs="0" />
									<xs:element
										ref="fase2.1:SummariskAngivelseAngivelseRegistreringDatoTid"
										minOccurs="0" />
									<xs:element ref="fase2.1:AfvisningDatoTid"
										minOccurs="0" />
									<xs:element name="FunktionelFejlListe">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="FunktionelFejl" minOccurs="0"
													maxOccurs="999">
													<xs:complexType>
														<xs:sequence>
															<xs:element ref="fase2.1:FunktionelFejlType" />
															<xs:element ref="fase2.1:FunktionelFejlPointer" />
															<xs:element ref="fase2.1:FunktionelFejlBegrundelse" />
															<xs:element
																ref="fase2.1:FunktionelFejlOprindeligAttributVærdi"
																minOccurs="0" />
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>