xmlbeans/src/main/xsd/schema/IEI14HentDiversionStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="SummariskAngivelseOmdirigering.xsd" />
  <xs:element name="IEI14HentDiversionStruktur" type="fase2.1:IEI14HentDiversionStrukturType" />
  <xs:complexType name="IEI14HentDiversionStrukturType">
    <xs:sequence>
      <xs:element name="IEI14">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="IndgangsAngivelse">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="fase2.1:SummariskAngivelseOmdirigeringLokalReference" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>