xmlbeans/src/main/xsd/schema/IEI27SummariskIndgangsangivelseKontrolresultatStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         
         <xs:annotation>
            <xs:documentation/>
            <xs:documentation>r3767</xs:documentation>
         </xs:annotation>
         <xs:include schemaLocation="Indgangsangivelse.xsd"/>
         <xs:include schemaLocation="Graensekontrol.xsd"/>
         <xs:include schemaLocation="VarePost.xsd"/>
         <xs:include schemaLocation="Container.xsd"/>
         <xs:include schemaLocation="ToldFormalitet.xsd"/>
         <xs:element name="IEI27SummariskIndgangsangivelseKontrolresultatStruktur"
                     type="fase2.1:IEI27SummariskIndgangsangivelseKontrolresultatStrukturType"/>
         <xs:complexType name="IEI27SummariskIndgangsangivelseKontrolresultatStrukturType">
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
            
            
               <xs:sequence>
               <xs:element name="IEI27">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element name="Hoved">
                           <xs:complexType>
                              <xs:sequence>
                                 <xs:element ref="fase2.1:IndgangsangivelseMRNNummer"/>
                              </xs:sequence>
                           </xs:complexType>
                        </xs:element>
                        <!--Sequence removed-->

                           <xs:element name="KontrolResultat" minOccurs="0">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element ref="fase2.1:GrænsekontrolDato"/>
                  
                                    <xs:element ref="fase2.1:GrænsekontrolResultatKode"/>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
                        

                        <xs:element name="VarePostListe">
                           <xs:complexType>
                              <xs:sequence>

                                 <xs:element name="VarePost" minOccurs="0" maxOccurs="999">
                                    <xs:complexType>
                                       <xs:sequence>
                                          <xs:element ref="fase2.1:VarePostLøbeNummer"/>
                                          <xs:element name="ContainerListe">
                                             <xs:complexType>
                                                <xs:sequence>

                                                   <xs:element name="Container" minOccurs="0" maxOccurs="99">
                                                      <xs:complexType>
                                                         <xs:sequence>
                                                            <xs:element ref="fase2.1:ContainerID"/>
                                                         </xs:sequence>
                                                      </xs:complexType>
                                                   </xs:element>
                                                </xs:sequence>
                                             </xs:complexType>
                                          </xs:element>

                                          <xs:element name="KontrolResultat">
                                             <xs:complexType>
                                                <xs:sequence>
                                                   <xs:element ref="fase2.1:GrænsekontrolDato"/>
                  
                                                   <xs:element ref="fase2.1:GrænsekontrolResultatKode"/>
                                                </xs:sequence>
                                             </xs:complexType>
                                          </xs:element>
                                       </xs:sequence>
                                    </xs:complexType>
                                 </xs:element>
                              </xs:sequence>
                           </xs:complexType>
                        </xs:element>

                        <xs:element name="ToldFormalitetListe">
                           <xs:complexType>
                              <xs:sequence>

                                 <xs:element name="ToldFormalitet" minOccurs="0" maxOccurs="999">
                                    <xs:complexType>
                                       <xs:sequence>
                                          <xs:element ref="fase2.1:VarePostLøbeNummer"/>
                  
                                          <xs:element ref="fase2.1:ToldFormalitetKode"/>

                                          <xs:element ref="fase2.1:ToldFormalitetTekst" minOccurs="0"/>


                                       </xs:sequence>
                                    </xs:complexType>
                                 </xs:element>
                              </xs:sequence>
                           </xs:complexType>
                        </xs:element>

                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            
         
         
         
         
         </xs:complexType>
      </xs:schema>
