xmlbeans/src/main/xsd/schema/IEI37SummariskIndgangsangivelseOpdaterUkendtReferenceKvitteringStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="Indgangsangivelse.xsd" />
  <xs:include schemaLocation="SummariskAngivelse.xsd" />
  <xs:include schemaLocation="FunktionelFejl.xsd" />
  <xs:element name="IEI37SummariskIndgangsangivelseOpdaterUkendtReferenceKvitteringStruktur" type="fase2.1:IEI37SummariskIndgangsangivelseOpdaterUkendtReferenceKvitteringStrukturType" />
  <xs:complexType name="IEI37SummariskIndgangsangivelseOpdaterUkendtReferenceKvitteringStrukturType">
    <xs:sequence>
      <xs:element name="IEI37">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ImportOperation">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="fase2.1:IndgangsangivelseMRNNummer" />
                  <xs:element ref="fase2.1:SummariskAngivelseÆndringAcceptDatoTid" minOccurs="0" />
                  <xs:element ref="fase2.1:SummariskAngivelseÆndringDatoTid" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FunktionelFejlListe">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FunktionelFejl" minOccurs="0" maxOccurs="999">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="fase2.1:FunktionelFejlType" />
                        <xs:element ref="fase2.1:FunktionelFejlPointer" />
                        <xs:element ref="fase2.1:FunktionelFejlBegrundelse" />
                        <xs:element ref="fase2.1:FunktionelFejlOprindeligAttributVærdi" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>