xmlbeans/src/main/xsd/schema/IEI52UdenlandskSummariskIndgangsangivelseAnmodningStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="Land.xsd" />
  <xs:include schemaLocation="Indgangsangivelse.xsd" />
  <xs:element name="IEI52UdenlandskSummariskIndgangsangivelseAnmodningStruktur" type="fase2.1:IEI52UdenlandskSummariskIndgangsangivelseAnmodningStrukturType" />
  <xs:complexType name="IEI52UdenlandskSummariskIndgangsangivelseAnmodningStrukturType">
    <xs:sequence>
      <xs:element name="IEI52">
        <xs:complexType>
          <xs:sequence>



            <!--Sequence removed-->
            <xs:element name="RegistreringLand" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="fase2.1:LandKode" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>








            <!--Sequence removed-->
            <xs:element name="FørsteIndgangLand" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="fase2.1:LandKode" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ImportOperationListe">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ImportOperation" minOccurs="1" maxOccurs="9999">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="fase2.1:IndgangsangivelseMRNNummer" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>