xmlbeans/src/main/xsd/schema/IEILogicaDiversionSoegningStrukturType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2_1="http://skat.dk/begrebsmodel/2009/01/15/"
  targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="1.0">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="Logica_SoegeKriterierDiversion.xsd" />
  <xs:element name="IEILogicaDiversionSoegningStruktur" type="fase2_1:IEILogicaDiversionSoegningStrukturType" />
  <xs:complexType name="IEILogicaDiversionSoegningStrukturType">
    <xs:sequence>
      <xs:element name="IEILogicaDiversionSoegning">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SoegeKriterier" type="fase2_1:SoegeKriterierDiversion_IType" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>