xmlbeans/src/main/xsd/schema/IELogicaHistorikDetaljeInputStruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2_1="http://skat.dk/begrebsmodel/2009/01/15/" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:element name="IELogicaHistorikDetaljeInputStruktur" type="fase2_1:IELogicaHistorikDetaljeInputStrukturType"/>
	<xs:complexType name="IELogicaHistorikDetaljeInputStrukturType">
		<xs:sequence>
			<xs:element name="IELogicaHistorikDetaljeInputElement">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DokumentDetaljeId" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
