xmlbeans/src/main/xsd/schema/IELogicaHistorikOutputStruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2_1="http://skat.dk/begrebsmodel/2009/01/15/" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:include schemaLocation="DatoTidType.xsd"/>
	<xs:include schemaLocation="TINNummerType.xsd"/>
	<xs:element name="IELogicaHistorikOutputStruktur" type="fase2_1:IELogicaHistorikOutputStrukturType"/>
	<xs:complexType name="IELogicaHistorikOutputStrukturType">
		<xs:sequence>
			<xs:element name="IELogicaHistorikOutputElement" minOccurs="0" maxOccurs="9999">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operator" type="fase2_1:TINNummerType" minOccurs="0"/>
						<xs:element name="DatoOgTid" type="fase2_1:DatoTidType" minOccurs="0"/>
						<xs:element name="DokumentType" type="xs:string" minOccurs="0"/>
						<xs:element name="Haendelse" type="xs:string" minOccurs="0"/>
						<xs:element name="Kilde" type="xs:string" minOccurs="0"/>
						<xs:element name="Aktoer" type="xs:string" minOccurs="0"/>
						<xs:element name="DokumentDetaljeId" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
