xmlbeans/src/main/xsd/schema/IELogicaHistorikDetaljeOutputStruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2_1="http://skat.dk/begrebsmodel/2009/01/15/" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:include schemaLocation="DatoTidType.xsd"/>
	<xs:include schemaLocation="TINNummerType.xsd"/>
	<xs:element name="IELogicaHistorikDetaljeOutputStruktur" type="fase2_1:IELogicaHistorikDetaljeOutputStrukturType"/>
	<xs:complexType name="IELogicaHistorikDetaljeOutputStrukturType">
		<xs:sequence>
			<xs:element name="IELogicaHistorikDetaljeOutputElement" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DokumentXML" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
