xmlbeans/src/main/xsd/schema/InformationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="TekstKortType.xsd" />
	<xs:include schemaLocation="Tekst2Type.xsd" />
	<xs:include schemaLocation="DatoType.xsd" />
	<xs:element name="InformationType" type="fase2.1:Tekst2Type">
			<xs:annotation>
				<xs:documentation>kode for en informationstype</xs:documentation>
			</xs:annotation>
	</xs:element>
	<xs:element name="InformationTypeBeskrivelse" type="fase2.1:TekstKortType">
		<xs:annotation>
			<xs:documentation>Beskrivelse af en informationstype</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InformationTypeGyldighedsDato" type="fase2.1:DatoType">
		<xs:annotation>
			<xs:documentation>Gyldighedsdato for en informationstype</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
