xmlbeans/src/main/xsd/schema/Losningssted.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Stedet hvor varene på transportmidlet skal losses</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="Tekst35Type.xsd" />
  <xs:element name="LosningsstedKode" type="fase2.1:Tekst35Type">
    <xs:annotation>
      <xs:documentation>Her angives navnet på det sted, hvor varerne er skal losses fra det ankommende transportmiddel,
        med foranstillet ISO landekode, jf. fortegnelsen over landekoder i toldvejledningens bilag 37. Feltet er ikke
        obligatorisk for vejtransport.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>