xmlbeans/src/main/xsd/schema/LXR2ICSNotifyInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Formålet med denne service er at sende EU xml til ICS via LXR</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="LXR2ICSNotify_IType.xsd" />
  <xs:include schemaLocation="LXR2ICSNotify_OType.xsd" />
  <xs:element name="LXR2ICSNotifyInterface" type="fase2.1:LXR2ICSNotifyInterfaceType" />
  <xs:complexType name="LXR2ICSNotifyInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:LXR2ICSNotify_I" />
      <xs:element ref="fase2.1:LXR2ICSNotify_O" />
    </xs:choice>
  </xs:complexType>
</xs:schema>