xmlbeans/src/main/xsd/schema/LXR2ICSNotify_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:element name="LXR2ICSNotify_O">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="fase2.1:LXR2ICSNotify_OType">
          <xs:attribute name="revision">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="r2277" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LXR2ICSNotify_OType">
    <xs:sequence>
      <xs:element name="Status" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>