xmlbeans/src/main/xsd/schema/SerieElementer.xsd

<?xml version="1.0" encoding="UTF-8"?>
      <xs:schema xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0">
         <xs:include schemaLocation="Tekst2Type.xsd"/>
         <xs:include schemaLocation="TalHel9Type.xsd"/>
         <xs:element name="SerieElementerSendendeLand" type="fase2.1:Tekst2Type">
               
            </xs:element>
         <xs:element name="SerieElementerAndetLand" type="fase2.1:Tekst2Type">
               
            </xs:element>
         <xs:element name="SerieElementerTæller" type="fase2.1:TalHel9Type">
               
            </xs:element>
      </xs:schema>
