xmlbeans/src/main/xsd/schema/SpecieltForholdMarkering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="Tekst1Type.xsd" />
	<xs:include schemaLocation="TekstKortType.xsd" />
	<xs:include schemaLocation="DatoType.xsd" />
	<xs:element name="SpecForholdMarkering" type="fase2.1:Tekst1Type">
		<xs:annotation>
			<xs:documentation>Specielle forhold markering</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SpecForholdBeskrivelse" type="fase2.1:TekstKortType">
		<xs:annotation>
			<xs:documentation>Beskrivelse af en specielt forhold markering
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SpecForholdGyldighedsDato" type="fase2.1:DatoType">
		<xs:annotation>
			<xs:documentation>Gyldighedsdato for en specielt forhold markering
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
