xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Henter oplysninger fra summarisk indgangsangivelser på baggrund af MRN eller Entry key.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="SummariskIndgangsangivelseSamlingHent_IType.xsd" />
  <xs:include schemaLocation="SummariskIndgangsangivelseSamlingHent_OType.xsd" />
  <xs:include schemaLocation="KompenserTransType.xsd" />
  <xs:include schemaLocation="KompenserTransSvarType.xsd" />
  <xs:element name="SummariskIndgangsangivelseSamlingHentInterface" type="fase2.1:SummariskIndgangsangivelseSamlingHentInterfaceType" />
  <xs:complexType name="SummariskIndgangsangivelseSamlingHentInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:SummariskIndgangsangivelseSamlingHent_I" />
      <xs:element ref="fase2.1:SummariskIndgangsangivelseSamlingHent_O" />
      <xs:element ref="fase2.1:KompenserTrans" />
      <xs:element ref="fase2.1:KompenserTransSvar" />
    </xs:choice>
  </xs:complexType>
</xs:schema>