xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Formålet med denne service er at oprette en summarisk indgangsangivelse.Formålet med denne service
      er at oprette en summarisk indgangsangivelse.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="SummariskIndgangsangivelseOpret_IType.xsd" />
  <xs:include schemaLocation="SummariskIndgangsangivelseOpret_OType.xsd" />
  <xs:include schemaLocation="KompenserTransType.xsd" />
  <xs:include schemaLocation="KompenserTransSvarType.xsd" />
  <xs:element name="SummariskIndgangsangivelseOpretInterface" type="fase2.1:SummariskIndgangsangivelseOpretInterfaceType" />
  <xs:complexType name="SummariskIndgangsangivelseOpretInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:SummariskIndgangsangivelseOpret_I" />
      <xs:element ref="fase2.1:SummariskIndgangsangivelseOpret_O" />
      <xs:element ref="fase2.1:KompenserTrans" />
      <xs:element ref="fase2.1:KompenserTransSvar" />
    </xs:choice>
  </xs:complexType>
</xs:schema>