xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseOmdirigeretHent_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="KontekstType.xsd" />
  <xs:include schemaLocation="IEI14HentDiversionStrukturType.xsd" />
  <xs:include schemaLocation="IEILogicaDiversionSoegningStrukturType.xsd" />
  <xs:element name="SummariskIndgangsangivelseOmdirigeretHent_I">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="fase2.1:SummariskIndgangsangivelseOmdirigeretHent_IType">
          <xs:attribute name="revision">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="r2277" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SummariskIndgangsangivelseOmdirigeretHent_IType">
    <xs:sequence>
      <xs:element ref="fase2.1:Kontekst" />


      <!--Sequence removed-->












      <!--Sequence removed-->
      <xs:element name="IEStrukturValg">
        <xs:complexType>
                    <xs:choice>
                        <xs:element ref="fase2.1:IEI14HentDiversionStruktur"/>
                        <xs:element ref="fase2.1:IEILogicaDiversionSoegningStruktur"/>
                    </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>