xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseOpdaterInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Formålet med denne service er at rette eksisterende Summarisk Indgangsangivelse, ved at sende ny
      angivelse der erstatter den gamle. Eller opdatere en eksisterende Summarisk Indgangsangivelse med ny relation
      eller tilstand (status).</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="SummariskIndgangsangivelseOpdater_IType.xsd" />
  <xs:include schemaLocation="SummariskIndgangsangivelseOpdater_OType.xsd" />
  <xs:include schemaLocation="KompenserTransType.xsd" />
  <xs:include schemaLocation="KompenserTransSvarType.xsd" />
  <xs:element name="SummariskIndgangsangivelseOpdaterInterface" type="fase2.1:SummariskIndgangsangivelseOpdaterInterfaceType" />
  <xs:complexType name="SummariskIndgangsangivelseOpdaterInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:SummariskIndgangsangivelseOpdater_I" />
      <xs:element ref="fase2.1:SummariskIndgangsangivelseOpdater_O" />
      <xs:element ref="fase2.1:KompenserTrans" />
      <xs:element ref="fase2.1:KompenserTransSvar" />
    </xs:choice>
  </xs:complexType>
</xs:schema>