xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseOpdater_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="KontekstType.xsd" />
  <xs:include schemaLocation="IE313SummariskIndgangsangivelseOpdaterStrukturType.xsd" />
  <xs:include schemaLocation="IEI27SummariskIndgangsangivelseKontrolresultatStrukturType.xsd" />
  <xs:include schemaLocation="IEI36SummariskIndgangsangivelseOpdaterUkendtReferenceStrukturType.xsd" />
  <xs:include schemaLocation="IES13SummariskIndgangsangivelseFaktiskAnkomstStrukturType.xsd" />
  <xs:include schemaLocation="IES61OpretReferencePaaENSStrukturType.xsd" />
  <xs:include schemaLocation="IES63SletReferencePaaENSStrukturType.xsd" />
  <xs:include schemaLocation="IEI26OpretRisikoAnalyseENSSvarStrukturType.xsd" />
  <xs:include schemaLocation="IEALogicaIER49CloseForeignENSInputStrukturType.xsd"/>
  <xs:element name="SummariskIndgangsangivelseOpdater_I">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="fase2.1:SummariskIndgangsangivelseOpdater_IType">
          <xs:attribute name="revision">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="r2277" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SummariskIndgangsangivelseOpdater_IType">
    <xs:sequence>
      <xs:element ref="fase2.1:Kontekst" />
      <!--Sequence removed-->
      <!--Sequence removed-->
      <xs:element name="IEStrukturValg">
        <xs:complexType>
          <xs:choice>
            <xs:element ref="fase2.1:IE313SummariskIndgangsangivelseOpdaterStruktur" />
            <xs:element ref="fase2.1:IEI27SummariskIndgangsangivelseKontrolresultatStruktur" />
            <xs:element ref="fase2.1:IEI36SummariskIndgangsangivelseOpdaterUkendtReferenceStruktur" />
            <xs:element ref="fase2.1:IES13SummariskIndgangsangivelseFaktiskAnkomstStruktur" />
            <xs:element ref="fase2.1:IES61OpretReferencePåENSStruktur" />
            <xs:element ref="fase2.1:IES63SletReferencePåENSStruktur" />
            <xs:element ref="fase2.1:IEI26OpretRisikoAnalyseENSSvarStruktur" />
            <xs:element ref="fase2.1:IEALogicaIER49CloseForeignENSInputStruktur"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>