xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseSamlingHent_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:include schemaLocation="KontekstType.xsd"/>
	<xs:include schemaLocation="IE303SummariskIndgangsangivelseOverfoerselStrukturType.xsd"/>
	<xs:include schemaLocation="IEI11SummariskIndgangsangivelseAnmodningSvarStrukturType.xsd"/>
	<xs:include schemaLocation="IELogicaENSSoegningOutputStruktur.xsd"/>
	<xs:include schemaLocation="IEALogicaIER49SearchForeignENSOutputStrukturType.xsd"/>
	<xs:include schemaLocation="IELogicaHistorikOutputStruktur.xsd"/>
	<xs:include schemaLocation="IELogicaHistorikDetaljeOutputStruktur.xsd"/>
	<xs:element name="SummariskIndgangsangivelseSamlingHent_O">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fase2.1:SummariskIndgangsangivelseSamlingHent_OType">
					<xs:attribute name="revision">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="r2277"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SummariskIndgangsangivelseSamlingHent_OType">
		<xs:sequence>
			<xs:element ref="fase2.1:Kontekst"/>
			<!--Sequence removed-->
			<xs:element name="IEStrukturValg" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="fase2.1:IE303SummariskIndgangsangivelseOverførselStruktur"/>
						<xs:element ref="fase2.1:IEI11SummariskIndgangsangivelseAnmodningSvarStruktur"/>
						<xs:element ref="fase2.1:IELoENSSoegOutput"/>
						<xs:element ref="fase2.1:IEALogicaIER49SearchForeignENSOutputStruktur"/>
						<xs:element ref="fase2.1:IELogicaHistorikOutputStruktur"/>
						<xs:element ref="fase2.1:IELogicaHistorikDetaljeOutputStruktur"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
