xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseSamlingOmdirigeretModtagInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Formålet med denne service er at sende en Summarisk indgangsangivelse til Danmark når summarisk
      indgangsangivelse er blevet omdirigeret til Danmark.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="SummariskIndgangsangivelseSamlingOmdirigeretModtag_IType.xsd" />
  <xs:include schemaLocation="SummariskIndgangsangivelseSamlingOmdirigeretModtag_OType.xsd" />
  <xs:include schemaLocation="KompenserTransType.xsd" />
  <xs:include schemaLocation="KompenserTransSvarType.xsd" />
  <xs:element name="SummariskIndgangsangivelseSamlingOmdirigeretModtagInterface" type="fase2.1:SummariskIndgangsangivelseSamlingOmdirigeretModtagInterfaceType" />
  <xs:complexType name="SummariskIndgangsangivelseSamlingOmdirigeretModtagInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:SummariskIndgangsangivelseSamlingOmdirigeretModtag_I" />
      <xs:element ref="fase2.1:SummariskIndgangsangivelseSamlingOmdirigeretModtag_O" />
      <xs:element ref="fase2.1:KompenserTrans" />
      <xs:element ref="fase2.1:KompenserTransSvar" />
    </xs:choice>
  </xs:complexType>
</xs:schema>