xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseOpret_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation />
  </xs:annotation>
  <xs:include schemaLocation="KontekstType.xsd" />
  <xs:include schemaLocation="IE316SummariskIndgangsangivelseAfvisningStrukturType.xsd" />
  <xs:include schemaLocation="IE328SummariskIndgangsangivelseGodkendelseStrukturType.xsd" />
  <xs:include schemaLocation="IEI02SummariskIndgangsangivelseInternSvarStrukturType.xsd" />
  <xs:element name="SummariskIndgangsangivelseOpret_O">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="fase2.1:SummariskIndgangsangivelseOpret_OType">
          <xs:attribute name="revision">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="r2277" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SummariskIndgangsangivelseOpret_OType">
    <xs:sequence>
      <xs:element ref="fase2.1:Kontekst" />


      <!--Sequence removed-->
      <xs:element name="IEStrukturValg" minOccurs="0">
        <xs:complexType>
          <xs:choice>
            <xs:element ref="fase2.1:IE316SummariskIndgangsangivelseAfvisningStruktur" />
            <xs:element ref="fase2.1:IE328SummariskIndgangsangivelseGodkendelseStruktur" />
            <xs:element ref="fase2.1:IEI02SummariskIndgangsangivelseInternSvarStruktur" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>