xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseGensendSamlingOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Sender tom struktur til ICS der trigger, at ICS gensender en liste af ENS'er til Risiko.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="SummariskIndgangsangivelseGensendSamlingOpret_IType.xsd" />
  <xs:include schemaLocation="SummariskIndgangsangivelseGensendSamlingOpret_OType.xsd" />
  <xs:include schemaLocation="KompenserTransType.xsd" />
  <xs:include schemaLocation="KompenserTransSvarType.xsd" />
  <xs:element name="SummariskIndgangsangivelseGensendSamlingOpretInterface" type="fase2.1:SummariskIndgangsangivelseGensendSamlingOpretInterfaceType" />
  <xs:complexType name="SummariskIndgangsangivelseGensendSamlingOpretInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:SummariskIndgangsangivelseGensendSamlingOpret_I" />
      <xs:element ref="fase2.1:SummariskIndgangsangivelseGensendSamlingOpret_O" />
      <xs:element ref="fase2.1:KompenserTrans" />
      <xs:element ref="fase2.1:KompenserTransSvar" />
    </xs:choice>
  </xs:complexType>
</xs:schema>