xmlbeans/src/main/xsd/schema/SummariskIndgangsangivelseOmdirigeretHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Henter en del af en diversionnotification.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="SummariskIndgangsangivelseOmdirigeretHent_IType.xsd" />
  <xs:include schemaLocation="SummariskIndgangsangivelseOmdirigeretHent_OType.xsd" />
  <xs:include schemaLocation="KompenserTransType.xsd" />
  <xs:include schemaLocation="KompenserTransSvarType.xsd" />
  <xs:element name="SummariskIndgangsangivelseOmdirigeretHentInterface" type="fase2.1:SummariskIndgangsangivelseOmdirigeretHentInterfaceType" />
  <xs:complexType name="SummariskIndgangsangivelseOmdirigeretHentInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:SummariskIndgangsangivelseOmdirigeretHent_I" />
      <xs:element ref="fase2.1:SummariskIndgangsangivelseOmdirigeretHent_O" />
      <xs:element ref="fase2.1:KompenserTrans" />
      <xs:element ref="fase2.1:KompenserTransSvar" />
    </xs:choice>
  </xs:complexType>
</xs:schema>