xmlbeans/src/main/xsd/schema/TransportUdgiftBetalingsMaadeStamdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
	<xs:annotation>
		<xs:documentation />
	</xs:annotation>
	<xs:include schemaLocation="TransportUdgiftBetalingsMaade.xsd" />
	<xs:include schemaLocation="Sprog.xsd" />
	<xs:include schemaLocation="StateType.xsd" />
	<xs:element name="TransportUdgiftBetalingsMaadeStamdata">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="State" type="fase2.1:State"/>
				<xs:element ref="fase2.1:TransportUdgiftBetalingsMaadeKode" />
				<xs:element ref="fase2.1:TransportUdgiftBetalingsMaadeGyldighedsDato" />
				<xs:element name="TransportUdgiftBetalingsMaadeBeskrivelseI18N"
					minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="fase2.1:SprogKode" />
							<xs:element ref="fase2.1:TransportUdgiftBetalingsMaadeBeskrivelse" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>