xmlbeans/src/main/xsd/schema/TransportUdgiftBetalingsMaade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/"
	elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="TekstKortType.xsd" />
	<xs:include schemaLocation="Tekst1Type.xsd" />
	<xs:include schemaLocation="DatoType.xsd" />
	<xs:element name="TransportUdgiftBetalingsMaadeKode" type="fase2.1:Tekst1Type">
			<xs:annotation>
				<xs:documentation>Kode for betalings måde for transport udgifter</xs:documentation>
			</xs:annotation>
	</xs:element>
	<xs:element name="TransportUdgiftBetalingsMaadeBeskrivelse" type="fase2.1:TekstKortType">
		<xs:annotation>
			<xs:documentation>Beskrivelse af en transport udgift betalings måde</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="TransportUdgiftBetalingsMaadeGyldighedsDato" type="fase2.1:DatoType">
		<xs:annotation>
			<xs:documentation>Gyldighedsdato for en transport udgift betalings måde</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
